<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Project</title>
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Montserrat"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .header {
        width: 100%;
      }

      .toggle-label {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
        background-color: hsl(237, 63%, 64%)
        ;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .toggle-label::after {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        transition: left 0.3s;
      }

      .toggle-checkbox {
        display: none;
      }

      .toggle-checkbox:checked + .toggle-label {
        background-color:  hsl(236, 72%, 79%);
      }

      .toggle-checkbox:checked + .toggle-label::after {
        left: 35px;
      }

      .content {
        display: none;
        border-radius: 5px;
      }

      .inner-container {
        display: flex;
        width: 55vw;
        border-radius: 10px;
        /* padding: 1px; */
        margin-bottom: 10vh;
        height: 50vh;
      }

      .item {
        flex: 1;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: hsl(232, 13%, 33%);
        
        border-radius: 8px;
        transition: all 0.3s ease;
        gap: 0px;
        box-shadow: 5px 8px 30px rgba(0, 0, 0, 0.2);
      }
      .full-width-btn {
        color: hsl(237, 63%, 64%);
        margin-top:10px;
      }

      .item .full-width-btn {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        background-color: white;

        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 3vh;
        font-size: 15px;
        font-weight: 700;
        border: 1px solid hsl(237, 63%, 64%);
      }

      .item:hover .full-width-btn {
        background: linear-gradient(
          to right,
          hsl(236, 72%, 79%),
          hsl(237, 63%, 64%)
        );
        color: white !important;
        border: 1px solid white;
      }

      #switch {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 5vh;
      }

      .designtop,
      .designbottom {
        z-index: -1;
        position: absolute;
        overflow: hidden;
      }

      .designtop {
        top: 0;
        right: 0;
      }

      .designbottom {
        bottom: 0;
        left: 0;
      }
      .topcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(240, 78%, 98%);
        font-family: Montserrat, "Sans Serif";
        background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
        background-repeat: no-repeat;
        background-position: top right, left bottom;
        font-size: 15px;
        font-weight: 700;
        height:100vh;
      }
      /* .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
      } */
      .eachitem {
        flex: display;
        justify-content: center;
        align-items: center;
      }
      .price {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1px;
        opacity: 1;
      }
      h2 {
        font-size: 4rem;
        margin:0 
      }
      span {
        font-size: 2.5rem;
      }

      .item:hover {
        transform: scaleY(1.07);
        color: white !important;
        background: linear-gradient(
          to right,
          hsl(236, 72%, 79%),
          hsl(237, 63%, 64%)
        );
       
        p {
          color: white !important;
          
        }
      }
      @media screen and (max-width: 375px) {
        .topcontainer {
          display: flex;

          flex-direction: column;
        }

        .inner-container {
          flex-direction: column;
          width: 80vw;
          justify-content: space-around;
          gap: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="topcontainer">
      <h1 style="margin-top: 5vh; color: hsl(233, 13%, 49%);">Our Pricing</h1>

      <div id="switch">
        <p style="color: hsl(234, 14%, 74%)">Annually</p>
        <input type="checkbox" id="toggle" class="toggle-checkbox" />
        <label for="toggle" class="toggle-label"></label>
        <p style="color: hsl(234, 14%, 74%)">Monthly</p>
      </div>

      <div class="content content2" id="annualContent" style="display: block">
        <div class="inner-container">
          <div class="item">
            <div>
              <p
                style="
                  font-size: 20px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                
                "
              >
                Basic
              </p>
              <div class="price">
                <span class="dollar">$</span>
                <h2>199.99</h2>
              </div>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                500 GB Storage
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                2 Users Allowed
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Send Upto 3 GB
              </p>
              <hr />
              <div class="container">
                <button
                  class="full-width-btn"
                  style="color: hsl(237, 63%, 64%)"
                >
                  LEARN MORE
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div>
              <p
                style="
                   font-size: 20px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Professional
              </p>
              <div class="price">
                <span class="dollar">$</span>
                <h2>249.99</h2>
              </div>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                1 TB Storage
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                5 Users Allowed
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Send Upto 10 GB
              </p>
              <hr />
              <div class="container">
                <button
                  class="full-width-btn"
                  style="color: hsl(237, 63%, 64%)"
                >
                  LEARN MORE
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div>
              <p
                style="
                   font-size: 20px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Master
              </p>
              <div class="price">
                <span class="dollar">$</span>
                <h2>399.99</h2>
              </div>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                2 TB Storage
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                10 Users Allowed
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Send Upto 20 GB
              </p>
              <hr />
              <div class="container">
                <button
                  class="full-width-btn"
                  style="color: hsl(237, 63%, 64%)"
                >
                  LEARN MORE
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content" id="monthlyContent">
        <div class="inner-container">
          <div class="item">
            <div>
              <p
                style="
                   font-size: 20px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Basic
              </p>
              <div class="price">
                <span class="dollar">$</span>
                <h2>19.99</h2>
              </div>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                500 GB Storage
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                2 Users Allowed
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Send Upto 3 GB
              </p>
              <hr />
              <div class="container">
                <button
                  class="full-width-btn"
                  style="color: hsl(237, 63%, 64%)"
                >
                  LEARN MORE
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div>
              <p
                style="
                  font-size: 20px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Professional
              </p>
              <div class="price">
                <span class="dollar">$</span>
                <h2>24.99</h2>
              </div>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                1 TB Storage
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                5 Users Allowed
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Send Upto 10 GB
              </p>
              <hr />
              <div class="container">
                <button
                  class="full-width-btn"
                  style="color: hsl(237, 63%, 64%)"
                >
                  LEARN MORE
                </button>
              </div>
            </div>
          </div>

          <div class="item">
            <div>
              <p
                style="
                  font-size: 20px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Master
              </p>
              <div class="price">
                <span class="dollar">$</span>
                <h2>39.99</h2>
              </div>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                2 TB Storage
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                10 Users Allowed
              </p>
              <hr />
              <p
                style="
                  font-size: 18px;
                  text-align: center;
                  color: hsl(233, 13%, 49%);
                "
              >
                Send Upto 20 GB
              </p>
              <hr />
              <div class="container">
                <button
                  class="full-width-btn"
                  style="color: hsl(237, 63%, 64%)"
                >
                  LEARN MORE
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.getElementById("toggle").addEventListener("change", function () {
        let annualContent = document.getElementById("annualContent");
        let monthlyContent = document.getElementById("monthlyContent");
        if (this.checked) {
          annualContent.style.display = "none";
          monthlyContent.style.display = "block";
        } else {
          annualContent.style.display = "block";
          monthlyContent.style.display = "none";
        }
      });
    </script>
  </body>
</html>
